<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="KARINA"/>
    <meta property="og:description" content="테스트 작성 해주쇼"/>
    <meta property="og:image" content="https://blog.kakaocdn.net/dn/c0rjux/btqWc8OQmEh/IpvzNXPKP4o5uPjnktDtoK/img.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>더보기 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .topban {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://kr-publish.s3.amazonaws.com/notice/0268f49d4d229bcee46589954838b252d9aa3f89.jpg");
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .topbut{
            position: absolute;
            top: 36%;
            left: 80%;
            margin-top: 10px;
            display: flex;



        }
        .topbut > div {
            margin-right: 15px;
        }


        .infor{

            width: 90%;
            height: 500px;
            margin: 20px auto auto auto;
        }

        .img {
            background-size: cover;
            background-position: center 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 45%;
            height: 240px;
            margin: 10px 20px auto auto;
            box-shadow: 0px 0px 10px 0px black;
            border-radius:30px;

        }


        .infor_box{

            height: 150px;
            width: 600px;
            max-width: 600px;
            margin: 0 auto 10px 0;

            box-shadow: 0px 0px 1px 0px black;
            padding: 20px;

        }
        .card-text{
            font-size: large;

        }


        .chat {

            width: 90%;
            max-width: 600px;
            margin: auto auto 20px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

        }

        .chat > div {
          margin-top: 10px;
        }


        .mycards {
            width: 95%;
            max-width: 600px;
            margin: 20px auto 20px auto;



        }

        .mycards > .card {

            margin-top: 10px;
            margin-bottom: 10px;
        }



    </style>
    <script>

        $(document).ready(function () {
            show_comment()
        });

        function save_comment() {

            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: "/lolplus",
                data: {comment_give : comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $('#comment-list').empty()

            $.ajax({
                type: 'GET',
                url: "/lolplus",
                data: {},
                success: function (response) {
                    let rows = response["chat_db"]
                    for (let i = 0; i < rows.length; i++){
                        let comment = rows[i]['chat']
                        let comment_temp =`<div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">작성자아이디</footer>
                                                    </blockquote>
                                                </div>
                                            </div>`
                        $('#comment-list').append(comment_temp)
                    }
                }
            })
        }




    </script>
</head>
<body>

<div class="topban">
    <h1>챔피언정보</h1>
    <div class="topbut">
        <div class="butst">
            <button type="button" class="btn btn-dark" onclick="window.location.href='/home'">home</button>
        </div>
        <div class="butst">
            <button type="button" class="btn btn-dark" onclick="">logout</button>
        </div>

    </div>
</div>


<div class="infor">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://www.leagueoflegends.co.kr/upload/EditorImages/20160309101204_2PGJ6bhu.jpg" class="img"
                 alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">

                <h2 style="margin-bottom: 50px">챔피언이름</h2>

                <div style=""><p>포지션 : 미드</p></div>

                <div style="margin-bottom: 15px">평점 : 3</div>

                <div>
                    <p class="card-text">설명</p>
                    <div class="infor_box">
                        <div>
                            ----------------설명-----------------
                        </div>
                    </div>
                </div>
                <div>
                    <p class="card-text"><small class="text-muted">작성자</small></p>
                </div>


            </div>
        </div>
    </div>
</div>




<div class="chat">
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 150px"></textarea>
        <label for="floatingTextarea2">댓글을 작성해주세요</label>
    </div>
    <div class=" inbut">
        <button onclick="save_comment()" type="button" class="btn btn-dark">등록</button>
    </div>

</div>


<div class="mycards" id="comment-list">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>댓글</p>
                <footer class="blockquote-footer">아이디</footer>
            </blockquote>
        </div>
    </div>
</div>

</body>
</html>