<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MyOwn LOL Encyclopedia"/>
    <meta property="og:description" content="mini project for Web Development"/>
    <meta property="og:image" content="{{ url_for('static', filename='Back.jpg') }}"/>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='icon.ico') }}" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>더보기 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .topban {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://kr-publish.s3.amazonaws.com/notice/0268f49d4d229bcee46589954838b252d9aa3f89.jpg");
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .topbut {
            position: absolute;
            top: 36%;
            left: 80%;
            margin-top: 10px;
            display: flex;


        }

        .topbut > div {
            margin-right: 15px;
        }

        .top-lol {
            width: 100%;
            height: 350px;


            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://kr-publish.s3.amazonaws.com/notice/0268f49d4d229bcee46589954838b252d9aa3f89.jpg');
            background-position: center 30%;
            background-position-y: 20%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .top-lol > h1 {
            text-align: center;
            padding: 100px 0;
            font-size: 5.6875em;
            font: bold;
            -webkit-text-stroke: 3px white;
        }

        .top-lol {
            width: 100%;
            height: 350px;


            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://kr-publish.s3.amazonaws.com/notice/0268f49d4d229bcee46589954838b252d9aa3f89.jpg');
            background-position: center 30%;
            background-position-y: 20%;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .top-lol > h1 {
            text-align: center;
            padding: 100px 0;
            font-size: 5.6875em;
            font: bold;
            -webkit-text-stroke: 3px white;
        }


        .infor {

            width: 90%;
            height: 500px;
            margin: 20px auto auto auto;
        }

        .img {
            background-size: cover;
            background-position: center 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 45%;
            height: 240px;
            margin: 10px 20px auto auto;
            box-shadow: 0px 0px 10px 0px black;
            border-radius: 30px;

        }


        .infor_box {

            height: 150px;
            width: 600px;
            max-width: 600px;
            margin: 0 auto 10px 0;

            box-shadow: 0px 0px 1px 0px black;
            padding: 20px;

        }

        .card-text {
            font-size: large;

        }


        .chat {

            width: 90%;
            max-width: 600px;
            margin: auto auto 20px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

        }

        .chat > div {
            margin-top: 10px;
        }


        .mycards {
            width: 95%;
            max-width: 600px;
            margin: 20px auto 20px auto;


        }

        .mycards > .card {

            margin-top: 10px;
            margin-bottom: 10px;
        }


    </style>
    <script>


        $(document).ready(function () {
            show_comment()
            //댓글 보여주기
        });

        function save_comment() {  //댓글을 db에 저장하는 함수
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: "/lolplus",
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.href = "/index"
                }
            })
        }

        function show_comment() {  //댓글을 화면에 보이게하는 함수
            $('#comment-list').empty()

            $.ajax({
                type: 'GET',
                url: "/lolplus",
                data: {},
                success: function (response) {
                    let rows = response["chat_db"]
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['chat']
                        let comment_temp = `<div class="card">
                                                <div class="card-body">
                                                    <blockquote class="blockquote mb-0">
                                                        <p>${comment}</p>
                                                        <footer class="blockquote-footer">작성자아이디</footer>
                                                    </blockquote>
                                                </div>
                                            </div>`
                        $('#comment-list').append(comment_temp)
                    }
                }
            })
        }

        /*
        function done_show(num) {
            $.ajax({
                type: "POST",
                url: "/show",
                data: {num_give: num},
                success: function (response) {
                    window.location.reload()
                }
            });
        }*/

        let words = {{ words|tojson }};
    </script>
</head>
<body>

<div class="top-lol" onclick="window.location.href = '/index'">
    <h1>나만의 챔피언 꿀팁</h1>
</div>


{#아이콘을 눌렀을 때 게시물에 순서 맞는 더보기페이지 불러오기#}
<div class="infor">
    <div class="row g-0">
        <div class="col-md-4">
                <img src="../static/{{ row.file }}" class="img"
                     alt="...">
        </div>
        <div class="col-md-8">


            {% set star = row.star|int %}<!-- 평점 이미지 처리-->
            {% set star_image = '⭐' %}<!-- 평점 이미지 처리-->
            {% set allstar = star_image * star %}<!-- 평점 이미지 처리-->
            <div class="card-body">
                <h2 style="margin-bottom: 50px">챔피언 : {{ row.name }}</h2>

                <div style=""><p>포지션 : {{ row.position }}</p></div>

                <div style="margin-bottom: 15px">평점 : {{ allstar }}</div>

                <div>
                    <p class="card-text">설명</p>
                    <div class="infor_box">
                        <div>
                            {{ row.desc }}
                        </div>
                    </div>
                </div>
                <div>
                    <p class="card-text"><small class="text-muted">작성자</small></p>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="chat">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 150px"></textarea>
        <label for="floatingTextarea2">댓글을 작성해주세요</label>
    </div>
    <div class=" inbut">
        <button onclick="save_comment()" type="button" class="btn btn-dark">등록</button>
    </div>

</div>


<div class="mycards" id="comment-list">
    {% for list in lists %}
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>{{ list.name }}</p>
                    <footer class="blockquote-footer">{{ list.chat }}</footer>
                </blockquote>
            </div>
        </div>
    {% endfor %}
</div>

</body>
</html>