<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="KARINA"/>
    <meta property="og:description" content="테스트 작성 해주쇼"/>
    <meta property="og:image" content="https://blog.kakaocdn.net/dn/c0rjux/btqWc8OQmEh/IpvzNXPKP4o5uPjnktDtoK/img.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>더보기 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .topban {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .topbut{
            position: absolute;
            top: 20%;
            left: 90%;
            margin-top: 10px;
            display: flex;


        }

        .butst{
            margin-right: 15px;
        }

        .infor{
            width: 1500px;
            /*max-width: 1000px;*/
            height: 500px;
            margin: 20px auto 20px auto;
            /*box-shadow: 0px 0px 3px 0px black;*/
            padding: 20px;

        }

        .img {
            background-size: cover;
            background-position: center 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1000px;
            width: 400px;
            height: 400px;
            margin: 10px 20px auto auto;
            box-shadow: 0px 0px 10px 0px black;
            border-radius: 90px;

        }

        .card_infor{
            margin-bottom: 20px;

        }
        .infor_box{
            height: 150px;
            width: 600px;
            max-width: 600px;
            margin: 0 auto 10px 0;

            box-shadow: 0px 0px 1px 0px black;
            padding: 20px;

        }
        .card-text{
            font-size: large;

        }


        .chat {
            width: 90%;
            max-width: 400px;
            margin: 10px auto 10px 290px;

            box-shadow: 0px 0px 1px 0px black;
            padding: 20px;
            position: absolute;
            top: 78%;

        }

        .chat > button {
            margin-top: 15px;
        }
        .chat > div {
          margin-top: 5px;
        }

        .mycards {
            width: 95%;
            max-width: 600px;
            margin: auto;
            position: absolute;
            top: 78%;
            left: 38%;

        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }



    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {

            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {name_give: name, comment_give : comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows= response["karina_db"]

                  for (let i = 0; i < rows.length; i++) {
                    let name = rows[i]['name']
                    let comment = rows[i]['comment']

                    let temp_karina_html = `<div class="card">
                                                    <div class="card-body">
                                                        <blockquote class="blockquote mb-0">
                                                            <p>ㅇㅇ</p>
                                                            <footer class="blockquote-footer">ㅇㅇ</footer>
                                                        </blockquote>
                                                    </div>
                                                </div>`

                    $('#comment-list').append(temp_karina_html)

                  }
                }
            });
        }
    </script>
</head>
<body>

<div class="topban">
    <h1>챔피언정보</h1>
    <div class="topbut">
        <div class="butst">
            <button type="button" class="btn btn-dark">home</button>
        </div>
        <div class="butst">
            <button type="button" class="btn btn-dark">logout</button>
        </div>

    </div>
</div>


<div class="infor">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="https://www.leagueoflegends.co.kr/upload/EditorImages/20160309101204_2PGJ6bhu.jpg" class="img"
                 alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">

                <div class="card_infor">
                    <h1 style="margin-bottom: 50px">챔피언이름</h1>
                </div>

                <div style="margin-bottom: 15px">포지션 : 미드</div>

                <div style="margin-bottom: 15px">평점 : 3</div>

                <div>
                    <p class="card-text">설명</p>
                    <div class="infor_box">
                        <div>
                            ----------------설명-----------------
                        </div>
                    </div>
                </div>
                <div>
                    <p class="card-text"><small class="text-muted">작성자</small></p>
                </div>


            </div>
        </div>
    </div>
</div>


<div class="chat">
    <div>
        댓글작성
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
        <label for="floatingTextarea2">댓글</label>
    </div>

    <button onclick="save_comment()" type="button" class="btn btn-dark">등록</button>
    </div>


<div class="mycards" id="comment-list">

    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>댓글</p>
                <footer class="blockquote-footer">아이디</footer>
            </blockquote>
        </div>
    </div>

</div>

</body>
</html>