<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MyOwn LOL Encyclopedia"/>
    <meta property="og:description" content="mini project for Web Development"/>
    <meta property="og:image" content="{{ url_for('static', filename='Back.jpg') }}"/>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='icon.ico') }}" type="image/x-icon">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
           crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <title>나만의 챔피언 꿀팁!</title>


    <style>
        * {
            font-family: 'Hahmlet', serif;
        }

        .top-lol {
            width: 100%;
            height: 350px;


            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://kr-publish.s3.amazonaws.com/notice/0268f49d4d229bcee46589954838b252d9aa3f89.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content-wrap{
            width: 500px;
            margin: auto;
        }
        .top-lol > h1{

            font-size: 5em;
        }

        .desc-wrap {
            width: 500px;
            margin: 50px auto;

        }
        .content-box > .form-group{
            margin-bottom: 20px;
        }
        .desc-wrap > .desc-box {
            margin-bottom: 20px;
        }

        .btn{
            width: 100px;
            height: 50px;
        }
        .align-btn{
            display: inline-block;
            float: right;
        }
        .custom-file{
            margin: 30px 0 20px 0;
        }

    </style>
    <script>



        $(document).ready(function (){
            bsCustomFileInput.init()
        })

        function posting() {
            let title = $('#title').val()
            let name = $('#name').val()
            let position = $('#position').val()
            let star = $('#star').val()
            let desc = $('#desc').val()

            let file = $('#file')[0].files[0]

            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("name_give", name)
            form_data.append("position_give", position)
            form_data.append("star_give", star)
            form_data.append("desc_give", desc)

            $.ajax({
                type: "POST",
                url: "/api/posts",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.href='/'
                }
            });
        }

    </script>
</head>
<body>
    <div class="banner">
        <!--
        <div style="display: inline-block; margin: 10px 5px; float: right">
            {#오른쪽으로 묶어서 보내기#}
            <button type="button" class="btn btn-primary"
                    onclick="window.location.href = '/'; event.stopPropagation();">홈
            </button>
            {#bubbling issue#}
            <button type="button" class="btn btn-primary">로그아웃</button>
        </div>
        -->
        <h1>나만의 챔피언 꿀팁</h1>
    </div>
{#    <div class="top-lol">#}
{#        <h1>나만의 챔피언 꿀팁</h1>#}
{#    </div>#}

    <div class="content-wrap">
        <div class="content-box">

            <!--이미지 등록-->
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="file">
                <label class="custom-file-label" for="file">이미지를 선택해주세요</label>
            </div>


            <!--팁 제목-->
            <div class="form-group">
                <input type="email" class="form-control" id="title" placeholder="제목을 입력해주세요">
            </div>

            <!--챔프 이름-->
            <div class="form-group">
                <input type="email" class="form-control" id="name" placeholder="챔피언 이름을 입력해주세요">
            </div>

            <!--주요 포지션-->
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">주요 포지션</label>
                <select class="form-select" id="position">
                    <option selected>-- 선택하기 --</option>
                    <option value="탑">탑</option>
                    <option value="정글">정글</option>
                    <option value="미드">미드</option>
                    <option value="바텀">바텀</option>
                    <option value="서포터">서포터</option>
                </select>
            </div>

            <!--챔피언 평점-->
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">챔피언 평점</label>
                <select class="form-select" id="star">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
            </div>

        </div>

    </div>

    <div class="desc-wrap">
        <div class="form-floating desc-box">
            <textarea id="desc" class="form-control" placeholder="Leave a comment here" style="height: 200px"></textarea>
            <label for="floatingTextarea2">나만의 꿀팁</label>
        </div>

        <div class="desc-box align-btn">
            <button type="button" class="btn btn-primary" onclick="posting()">등록</button>
            <button type="button" class="btn btn-outline-primary" onclick="window.location.href = '/'">취소</button>
        </div>

    </div>


</body>
</html>